{
  "name": "namu",
  "version": "1.0.0",
  "description": "Drag and drop on HTML UL tag based tree",
  "main": "./src/namu.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenn-lab/namu.git"
  },
  "keywords": [
    "drag and drop",
    "dnd",
    "tree"
  ],
  "author": "greenn.lab@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenn-lab/namu/issues"
  },
  "homepage": "https://github.com/greenn-lab/namu#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "node-sass": "^6.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "ie 11"
  ]
}
